#!/bin/bash
echo "Install the dependencies for Medusa"
sudo pacman -S --need qt5-base python2 dart clang

echo "Checking for C++ compilers..."
qmake_opt=""
if ["${CXX:-clang++}" -eq "clang++" ] && type "clang++" > /dev/null 2>&1
then
    echo "clang++ found, using it."
    qmake_opt="-recursive -spec linux-clang"
elif ["${CXX:-g++}" -eq "g++" ] && type "g++" > /dev/null 2>&1
then
    echo "g++ found, using it."
else
    echo "No C++ compilers found. Installing GNU build tools..."
    sudo pacman -S --need gcc
fi


echo "All dependencies satisified! We are good to go... :D"
echo "Starting Medusa build..."

echo "moc'ing transform.h..."
/usr/bin/moc inc/transform.h > inc/transform_moc.h
echo "Done!"

echo "Generating Makefile..."
/usr/bin/qmake -o Makefile medusa.pro $qmake_opt
echo "Done"

echo "Building and Installing Medusa 2.7.3..."
make -j $(grep -c ^processor /proc/cpuinfo)
sudo make install
make clean
echo "Done!"

echo "Installing Medusa 2.7.3 Runtime..."
if [ ! -d ~/.medusa ];
then
    echo "Creating Medusa Home Directory"
    mkdir ~/.medusa
fi
echo "Installing Dart Libs and FPT Transformer"
cp -a bin/. ~/.medusa
echo "Medusa 2.7.3 Successfully installed Yo! Runnable directly as 'medusavm' from the terminal. Happy Pythoning!"