<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; medusa 2.7.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="medusa 2.7.3 documentation" href="index.html" />
    <link rel="next" title="Developers Corner" href="DevDocs.html" />
    <link rel="prev" title="Introduction" href="Intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="DevDocs.html" title="Developers Corner"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Intro.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">medusa 2.7.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Medusa is currently supported only on debian. Windows and Mac builds will soon be available</p>
<div class="section" id="debian-users">
<h2>Debian Users<a class="headerlink" href="#debian-users" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Simply run ./INSTALL after cloning this <a class="reference external" href="https://github.com/rahul080327/medusa">repo</a> on your Debian</dt>
<dd>based Linux distro.</dd>
</dl>
<p>Thats it. All dependencies are installed, code compiled and paths setup automatically.</p>
</div>
<div class="section" id="mac-osx-users-building-from-source">
<h2>Mac OSX Users (building from source)<a class="headerlink" href="#mac-osx-users-building-from-source" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Install XCode if not installed (Sorry for the bandwidth hogging...)</li>
<li>Install python 2.7.x if not installed and add it to PATH</li>
<li>Download and Install latest Qt5 for Mac from <a class="reference external" href="http://qt-project.org/downloads">here</a> and add qmake and moc to PATH</li>
<li>Download the latest Dart SDK from <a class="reference external" href="https://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/dartsdk-macos-ia32-release.zip">here</a>, unzip and add the dart executable to PATH</li>
<li>Clone this repo and simply run ./INSTALL.mac</li>
<li>After a succesful compile medusavm binary is available in /usr/bin/ for use</li>
<li>For updates and subsequent builds, fetch changes and just run ./INSTALL.mac</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="others">
<h2>Others<a class="headerlink" href="#others" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Install C++ compilers and Make tools</li>
<li>Install Qt5 build tools and libs</li>
<li>Install Dart SDK</li>
<li>Install Python 2.7.x</li>
<li>Rum moc on inc/transform.h to inc/transform_moc.h</li>
<li>Run qmake on medusa.pro</li>
<li>Run make</li>
<li>Use the medusavm executable</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="using-medusa">
<h2>Using Medusa<a class="headerlink" href="#using-medusa" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Medusa is available as medusavm after a successful buid and install</li>
<li>Python programs can be run by passing them as parameters: medusavm hello.py</li>
<li>Medusa can be stopped after the Dart compile phase by passing a -c switch: medusavm -c hello.py. The Dart code is obtained in hello.dart in the same directory.</li>
<li>Python files can be globally installed into Medusa for imports by other files: medusavm -install python_file</li>
<li>Help is at: medusavm &#8211;help</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#debian-users">Debian Users</a></li>
<li><a class="reference internal" href="#mac-osx-users-building-from-source">Mac OSX Users (building from source)</a></li>
<li><a class="reference internal" href="#others">Others</a></li>
<li><a class="reference internal" href="#using-medusa">Using Medusa</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Intro.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="DevDocs.html"
                        title="next chapter">Developers Corner</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/installation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="DevDocs.html" title="Developers Corner"
             >next</a> |</li>
        <li class="right" >
          <a href="Intro.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="index.html">medusa 2.7.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Rahul De&#39;.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>